[all]
master-1    ansible_host=159.89.231.186 ip=159.89.231.186
master-2     ansible_host=159.89.231.131 ip=159.89.231.131
worker-node1 ansible_host=159.89.231.191 ip=159.89.231.191
worker-node2 ansible_host=159.89.235.143 ip=159.89.235.143
[kube-master]
master-1
master-2
[kube-node]
master-1 
master-2
worker-node1
worker-node2
 

[etcd]
master-1
 

[k8s-cluster:children]
kube-node 	 
kube-master 	 

[calico-rr]

[vault]
master-1
master-1
worker-node1
worker-node2 	 

